# mmm

./: .classpath  .project  README.md  pom.xml  uploadCounter.txt
production/: flickuploadall.bat
production/1/: flickupload1.bat  uploadCounter.txt
src/main/java/: FileCounter.java  GFG.java
src/main/java/com/metkari/dinesh/managemymedia/: OrganizeMedia.java  OrganizeMediaThread.java  OrganizeMediaThread11.java  UploadMedia.java
src/main/java/com/metkari/dinesh/managemymedia/util/: AuthManager.java  DeletePhotos.java  DownloadPhotos.java  ModifyPhotos.java  UploadPics.java
src/main/resources/: logback.xml  setup.properties
